<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div ckass="col-xs-12 col-sm-offset-3  col-sm-6 col-md-offset-4 col-lg-4" id="CNAForm">
                <div class="form-group">
                    <b>firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter first name here.." class="form-control" />
                    </div>
                    <small id="TxtFirstnamevaliddate" class="text-danger"></small>
                    <div class="form-group">

                        <b>lastname</b>
                        <div class="input-group">
                            <span CLASS="input-group-addon"></span>
                            <input id="txtfirstname" type="text" maxlength="20" placeholder="enter last name here..">
                    </div>
                </div>
            </div>
        </div>
        <i></i>
    </div>

</body>
</html>